<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./contact.css">
    <!-- ICONSCOUT stylesheet-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <title>Career Dandogram</title>
</head>

<body>
    <!-- Navbar Starts-->
    <!-- Navbar Starts-->
    <nav>
        <label class="logo">CareerNexa</label>
        <ul class="lg">
            <li><a href="./log-in.html">login</a></li>
            <li><a href="./sign-up.html">signup</a></li>
        </ul>
        <ul class="btn">
            <li><a href="#">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="./">Services</a></li>
            <li><a href="./contact.html" class="active">Contact</a></li>
        </ul>
    </nav>
    <!-- Navbar Ends -->
    <!-- ************ Contact Details STARTs ********** -->
    <section id="contact">
        <div class="container">
            <aside>
                <h4>Get in touch</h4>
                <p>We'd love to here from you. Our team will chat here.</p>

                <div class="info">
                    <article>
                        <span class="icon"><i class="uil uil-envelopes"></i></span>
                        <div class="details">
                            <h5>Chat with us</h5>
                            <small>Send us an email and we will respond shortly</small>
                            <p>info@Careernexa.com</p>
                        </div>
                    </article>
                    <article>
                        <span class="icon"><i class="uil uil-map-marker"></i></span>
                        <div class="details">
                            <h5>Office</h5>
                            <small>Come and meet us at our office HQ</small>
                            <p>Great turn 1</p>
                            <p>near airport, Malesia</p>
                        </div>
                    </article>
                </div>
            </aside>

            <form action="" method="POST">
                <input type="text" name="Name" placeholder="Your good name please!" required>
                <input type="email" name="Email_Address" placeholder="you@yourcompany.com" required>
                <input type="number" name="Phone Number" placeholder="Phone Number" required>

                <textarea name="Message" placeholder="Message" required></textarea>
                <button type="submit" class="btn">Send</button>
            </form>
        </div>
    </section>
    <!-- ************ Contact Details Ends ********** -->



    <!-- footer Starts-->
    <footer>
        <div class="footer_container">
            <div class="footer_1">
                <img src="" alt="logo" height="200px">
            </div>
            <div class="footer_2">
                <h4>Contact Us</h4>
                <p>
                    +101 253 0105 2003 <br><br>
                <p style="font-weight: bold;">Contact Us through: <a
                        href="http://www.gmail.com">careerDandogram@gmail.com</a>
                </p>
                </p>
            </div>
            <div class="footer_3">
                <h4 style="font-weight: bold; font-size: larger;">Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer_4">
                <h4 style="font-weight: bold; font-size: larger;">Social Media</h4>
                <ul class="privacy">
                    <li><a href="https:/www.instagram.com"><i class="uil uil-instagram"></i> Instagram</a></li>
                    <li><a href="https:/www.facebook.com"><i class="uil uil-facebook-f"></i> Facebook</a></li>
                    <li><a href="https:/www.twitter.com"><i class="uil uil-twitter-alt"></i> Twitter</a></li>
                </ul>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright">
            <small>Copyright &copy; by: Career Dandogram</small>
        </div>
    </footer>
    <!-- footer Ends-->

</body>
<!-- FontAwesome for icons -->
<script src="https://kit.fontawesome.com/bbf918058c.js" crossorigin="anonymous"></script>

</html>