<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- stylesheet -->
  <link rel="stylesheet" href="./style.css" />
    <!-- iconscout -->
  
  <title>Career Dandogram</title>
</head>

<body>

  <!-- Navbar Starts-->
  <nav>
    <label class="logo"><a href="./index.html">CareerNexa</a></label>
    <ul class="lg">
      <li><a href="./log-in.html">login</a></li>
      <li><a href="./sign-up.html">signup</a></li>
    </ul> 
    <ul class="btn">
      <li><a class="active" href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./services">Services</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>


  </nav>
  <!-- Navbar Ends -->

  <!-- content isv here -->

  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos minima expedita, accusamus, est fuga amet quis
  assumenda a cumque asperiores nobis? Eum et, iure alias omnis voluptas sapiente quisquam sint voluptatem. Illum
  adipisci corrupti ex sunt, tempora officiis. Minima, ratione. Explicabo ullam quisquam, rem quia incidunt aspernatur,
  consequuntur dolore, quasi aut nisi possimus reiciendis? Ducimus velit doloremque quaerat totam distinctio ipsam
  minima illo adipisci fugiat ab, quasi dolores sapiente, quos assumenda impedit quis alias facere neque, accusamus
  exercitationem recusandae. Id dicta distinctio fugiat, minima sapiente, itaque voluptate facilis delectus ipsum, ut
  aperiam sit! Magnam perferendis voluptatem quis cumque atque quae provident asperiores praesentium, tempora animi
  dolorem aliquid beatae doloribus, quia quas maxime vitae. Beatae incidunt explicabo neque quidem minima tenetur
  eveniet et sunt commodi nihil! Eaque iure cum sapiente explicabo voluptatem et ullam placeat dolorem veritatis!
  Eligendi, esse ipsam tempore aspernatur omnis itaque optio consectetur, est illum totam nesciunt earum quidem ex vero,
  molestiae sunt cumque temporibus hic blanditiis? Est quasi rerum vitae sit alias dolorem exercitationem odio ipsum.
  Ducimus animi excepturi vel cum soluta recusandae dolor, doloremque veniam odit in nihil culpa debitis repellat
  quaerat deserunt ipsam. Repellat neque repellendus et, veritatis laborum exercitationem ratione necessitatibus tempore
  saepe perferendis, debitis maiores suscipit aperiam, vitae amet possimus ipsum animi perspiciatis eum quod ea
  accusantium distinctio officiis. Ex magni suscipit alias illo corrupti soluta autem tempora ipsum. Suscipit
  consequatur, distinctio atque eos, libero quis ullam blanditiis sed nulla quisquam corporis rerum asperiores maiores
  soluta hic! Atque similique suscipit repellat? Molestiae dolor reiciendis unde, nostrum fugiat autem cum ad accusamus
  modi libero exercitationem earum deleniti voluptatibus asperiores illum ut perspiciatis dolorum temporibus eos odit
  molestias minus animi placeat! Sit, magnam, soluta rem consequatur labore ipsa eveniet totam, tenetur dignissimos enim
  rerum facilis? Dignissimos ut dolorem fuga aperiam commodi nostrum porro repudiandae perspiciatis odit praesentium.
  Earum possimus ducimus, distinctio numquam reiciendis quaerat dolor adipisci ad nobis omnis blanditiis consectetur
  alias officiis sint veniam illo quibusdam a! Voluptatibus harum distinctio saepe adipisci eum! Quos quae dolores
  corporis maiores ab mollitia iure vel impedit tenetur quod? A provident, fugit odit, expedita illo non dolore tempore
  aspernatur harum voluptatum possimus cupiditate minus sapiente doloremque nihil, omnis laudantium vitae dicta ratione
  doloribus. Aut explicabo nobis itaque architecto reiciendis numquam accusamus possimus sapiente earum voluptatum
  expedita quidem consequuntur deserunt ducimus, quaerat ad libero aliquam nihil autem eum placeat ratione! Nam neque
  perferendis minus cupiditate. Maiores consequatur odio vel, similique, velit facilis cum quia rerum blanditiis fuga
  sunt, exercitationem quasi sit ipsum atque quae corporis expedita quisquam iure? Perspiciatis est quisquam maiores
  distinctio, at accusantium delectus iste ipsa, nemo magnam quod reiciendis magni necessitatibus nobis enim cupiditate
  optio, nihil debitis totam ullam. At consequuntur blanditiis vel facere, quia iste eaque repellat ad, id ea omnis, eos
  aspernatur possimus incidunt enim minus deleniti recusandae. Nisi fuga atque deserunt magni ut sed magnam fugiat eaque
  aperiam quam provident minus, ea, culpa quaerat mollitia totam, blanditiis soluta! Quae, recusandae quod ipsa
  inventore ipsam reiciendis vel at odit natus voluptas quidem corporis iste quaerat eveniet commodi dignissimos placeat
  eius sunt sequi facere eaque exercitationem maiores dicta architecto.




  <!-- footer Starts-->
  <footer>
    <div class="footer_container">
      <div class="footer_1">
        <img src="./assets/logo.jpg" height="200px">
      </div>
      <div class="footer_2">
        <h4>Contact Us</h4>
        <p>
          +101 253 0105 2003 <br><br>
        <p style="font-weight: bold;">Contact Us through: <a href="http://www.gmail.com">careerDandogram@gmail.com</a>
        </p>
        </p>
      </div>
      <div class="footer_3">
        <h4 style="font-weight: bold; font-size: larger;">Privacy</h4>
        <ul class="privacy">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and conditions</a></li>
          <!-- <li><a href="#">Refund Policy</a></li> -->
        </ul>
      </div>

      <div class="footer_4">
        <h4 style="font-weight: bold; font-size: larger;">Social Media</h4>
        <ul class="privacy">
          <li><a href="https:/www.instagram.com"><i class="uil uil-instagram"></i> Instagram</a></li>
          <li><a href="https:/www.facebook.com"><i class="uil uil-facebook-f"></i> Facebook</a></li>
          <li><a href="https:/www.twitter.com"><i class="uil uil-twitter-alt"></i> Twitter</a></li>
        </ul>
      </div>
    </div>
    <!-- copyright -->
    <div class="copyright">
      <small>Copyright &copy; by: Career Dandogram</small>
    </div>
  </footer>
  <!-- footer Ends-->
</body>

</html>