<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sign-in.css">
    <title>Sign-Up</title>
</head>

<body>
    <!-- Navbar Starts-->
    <nav>
        <label class="logo">CareerNexa</label>
        <ul class="lg">
            <li><a href="./log-in.html">login</a></li>
            <li><a href="./sign-up.html">signup</a></li>
        </ul>
        <ul class="btn">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="./">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Navbar Ends -->
    <section>
        <div class="form-wrapper">
            <h2>Sign Up</h2>
            <form action="./index.html">
                <div class="form-control">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="form-control">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="form-control">
                    <input type="password" placeholder="Confirm Password" required>
                </div>
                <a href="./index.html">
                    <button type="submit">Sign Up</button></a>
                <div class="form-help">
                    <p>Existing User? <a style="color: #0071eb; text-decoration: none;" href="./log-in.html">Log-in</a>
                    </p>
                </div>
            </form>
            <small>
                This page is protected by Google reCAPTCHA to ensure you're not a bot.
                <a href="#">Learn more.</a>
            </small>
        </div>
    </section>
</body>

</html>