<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }
      header {
        background: radial-gradient(#0f2027, #203a43, #2c5364);
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
        margin: 0;
      }
      h2 {
        font-size: 24px;
        color: #333;
      }
      p {
        font-size: 16px;
      }
      ul {
        list-style-type: disc;
        margin-left: 20px;
      }
      .section {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .section-title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .link {
        color: #3498db;
        text-decoration: none;
      }
      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BHARGAV VADUKAR</h1>
      <p>I am a 3rd year engineering student at GEC Bhavnagar.</p>
      <p>
        |
        <a href="mailto:bhargavvadukar3@gmail.com" class="link"
          >bhargavvadukar3@gmail.com</a
        >
        |
      </p>
      <img src="./vbj.jpg" height="190" width="250" />
    </header>
    <div class="section">
      <h2 class="section-title">Personal Information</h2>
      <p><strong>Date of Birth:</strong> April 12, 2004</p>
      <p><strong>Address:</strong> near post office, januda</p>
    </div>
    <div class="section">
      <h2 class="section-title">Educational Information</h2>
      <p><strong>Bachelor of Engineering in Information Technology</strong></p>
      <p>Government Engineering College, Bhavnagar</p>
    </div>
    <div class="section">
      <h2 class="section-title">Professional Skills</h2>
      <ul>
        <li>Java</li>
        <li>Kotlin</li>
        <li>Python</li>
        <li>HTML5 & CSS3</li>
        <li>JavaScript</li>
        <li>MongoDb</li>
        <li>Android devlopment</li>
      </ul>
    </div>
    <div class="section">
      <h2 class="section-title">Communication Skills</h2>
      <p><strong>KnownLanguage: </strong>Gujarati,Hindi,English,</p>
    </div>
    <div class="section">
      <h2 class="section-title">Hobbies</h2>
      <ul>
        <li>Playing outdoor games</li>
        <li>Watching something new</li>
        <li>Codding at night</li>
        <li>Listning music</li>
        <li>Watching Cricket</li>
      </ul>
    </div>
  </body>
</html>
