*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --color-primary: #355c7d;
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-black: #020b23;
  --color-dark: #000000;
  --color-bright: #cbcb3f;
  --color-primary-variant: rgba(0, 0, 240, 0.2);
  --transition: all 400ms ease;
  --bottom-section-padding: 10px;
}

/* ********************** Navbar ********************* */
.lg li {
  color: var(--color-black);
}

.lg li a {
  color: #020b23;
  background-color: rgb(12, 223, 153);
}
.btn {
  /* Green */
  border: none;
  height: 50px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 5px;
  font-size: 17px;
  border-radius: 3px;
}
nav {
  background: var(--color-primary);
  height: 80px;
  width: 100%;
}
label.logo {
  color: var(--color-white);
  font-size: 35px;
  line-height: 80px;
  padding: 0 35px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: var(--color-white);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
/* NAV ENDS HERE */

/* *************** container start ************************* */
body{
  background-color: #000000;
}
#contact {
  padding-top: 10rem;
}
.container {
  margin-bottom:1rem ;
}
#contact .container {
  display: grid;
  grid-template-columns: 20rem auto;
  gap: 5rem;
}
#contact .container aside {
  background: var(--color-primary);
  padding: 2rem;
  font-size: 0.9rem;
  color: var(--color-white);
}
#contact .container aside h4 {
  color: var(--color-white);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
#contact aside article {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
#contact aside article:last-child {
  margin-bottom: 0;
}
#contact aside article i {
  color: var(--color-white);
  font-size: 1.2rem;
}
#contact aside article h5 {
  font-weight: 600;
  color: var(--color-white);
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#contact form input,
#contact textarea {
  padding: 1.4rem;
  background: var(--color-light);
}

#contact textarea {
  height: 10rem;
  margin-left: 10px;
}

#contact form button {
  width: 8rem;
  background: var(--color-black);
  color: var(--color-white);
  cursor: pointer;
}