<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- stylesheet -->
  <link rel="stylesheet" href="./style.css" />
    <!-- iconscout -->
  
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />  
  <title>Career Dandogram</title>
</head>

<body>

  <!-- Navbar Starts-->
  <nav>
    <label class="logo"><a href="./index.html">CareerNexa</a></label>
    <ul class="lg">
      <li><a href="./log-in.html">login</a></li>
      <li><a href="./sign-up.html">signup</a></li>
    </ul> 
    <ul class="btn">
      <li><a class="active" href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./services">Services</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>


  </nav>
  <!-- Navbar Ends -->

  <!-- content STARTs here -->
  <div class="container">
    
  </div>
  <!-- content ENds here -->



     <!-- footer Starts-->
     <footer>
      <div class="footer_container">
          <div class="footer_1">
              <img src="./assets/logo.jpg" alt="logo" height="200px">
          </div>
          <div class="footer_2">
              <h4>Contact Us</h4>
              <p>
                  +101 253 0105 2003 <br><br>
              <p style="font-weight: bold;">Contact Us through: <a
                      href="http://www.gmail.com">careerDandogram@gmail.com</a>
              </p>
              </p>
          </div>
          <div class="footer_3">
              <h4 style="font-weight: bold; font-size: larger;">Privacy</h4>
              <ul class="privacy">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Refund Policy</a></li>
              </ul>
          </div>
          <div class="footer_4">
              <h4 style="font-weight: bold; font-size: larger;">Social Media</h4>
              <ul class="privacy">
                  <li><a href="https:/www.instagram.com"><i class="uil uil-instagram"></i> Instagram</a></li>
                  <li><a href="https:/www.facebook.com"><i class="uil uil-facebook-f"></i> Facebook</a></li>
                  <li><a href="https:/www.twitter.com"><i class="uil uil-twitter-alt"></i> Twitter</a></li>
              </ul>
          </div>
      </div>
      <!-- copyright -->
      <div class="copyright">
          <small>Copyright &copy; by: Career Dandogram</small>
      </div>
  </footer>
  <!-- footer Ends-->
</body>

</html>