@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary: #355c7d;
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-black: #020b23;
  --color-dark: #26052d;
  --color-bright: #cbcb3f;
  --color-primary-variant: rgba(0, 0, 240, 0.2);
  --transition: all 400ms ease;
  --bottom-section-padding: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body {
  background: #000;
}


/* ********************** Navbar ********************* */
.lg li {
  color: var(--color-black);
}

.lg li a {
  color: #020b23;
  background-color: rgb(12, 223, 153);
}
.btn {
  /* Green */
  border: none;
  height: 50px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 5px;
  font-size: 17px;
  border-radius: 3px;
}
nav {
  background: var(--color-primary);
  height: 80px;
  width: 100%;
}
label.logo {
  color: var(--color-white);
  font-size: 35px;
  line-height: 80px;
  padding: 0 35px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: var(--color-white);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: #7ab9c2;
  transition: 0.5s;
}

/* NAV ENDS HERE */
.form-wrapper {
  position: absolute;
  left: 50%;
  top: 56%;
  border-radius: 4px;
  padding: 50px;
  width: 450px;
  transform: translate(-50%, -50%);
  border: 2px solid var(--color-primary);
  border-radius: 10px;
  box-shadow: 2px 2px 10px var(--color-primary);
}

.form-wrapper h2 {
  color: #fff;
  font-size: 2rem;
  padding-bottom: 10px;
}

form .form-control {
  height: 40px;
  position: relative;
  margin-bottom: 16px;
}

.form-control input {
  height: 100%;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  padding: 0 20px;
}


form button {
  width: 100%;
  padding: 16px 0;
  font-size: 1rem;
  background: #1565c0;
  color: #fff;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  outline: none;
  margin: 10px 0 10px;
  cursor: pointer;
  transition: 0.1s ease;
}

form button:hover {
  background: #fff;
  color: #000;
}

.form-wrapper a {
  text-decoration: none;
}

.form-wrapper a:hover {
  text-decoration: underline;
}

.form-wrapper :where(label, p, small, a) {
  color: #b3b3b3;
}

form .form-help {
  display: flex;
  justify-content: space-between;
}

form .remember-me {
  display: flex;
}

form .remember-me input {
  margin-right: 5px;
  accent-color: #b3b3b3;
}

form .form-help :where(label, a) {
  font-size: 0.9rem;
}

.form-wrapper p a {
  color: #fff;
}

.form-wrapper small {
  display: block;
  margin-top: 15px;
  color: #b3b3b3;
}

.form-wrapper small a {
  color: #0071eb;
}

@media (max-width: 765px) {
  nav,
  .form-wrapper {
    padding: 20px;
  }

  nav a img {
    width: 70px;
  }

  .form-wrapper {
    width: 100%;
    top: 50%;
  }

  .form-wrapper form {
    margin: 25px 0 40px;
  }
}