@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary: #355c7d;
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-black: #020b23;
  --color-dark: #26052d;
  --color-bright: #cbcb3f;
  --color-primary-variant: rgba(0, 0, 240, 0.2);
  --transition: all 400ms ease;
  --bottom-section-padding: 10px;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: montserrat;
  color: var(--color-dark);
  line-height: 1.7;
  color: white;
}

/* ********************** Navbar ********************* */
.lg li {
  color: var(--color-black);
}

.lg li a {
  color: #020b23;
  background-color: rgb(12, 223, 153);
}
.btn {
  /* Green */
  border: none;
  height: 50px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 5px;
  font-size: 17px;
  border-radius: 3px;
}
nav {
  background: var(--color-primary);
  height: 80px;
  width: 100%;
  position: fixed;
}
label.logo a {
  color: var(--color-white);
  font-size: 35px;
  line-height: 80px;
  padding: 0 35px;
  font-weight: bold;
}
label.logo a:hover {
  display: none;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: var(--color-white);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

/* ************nav end*********************** */

/* ********************** Footer ********************* */
footer {
  max-width: 100%;
}
.footer_1 img {
  width: 7rem;
  height: 6rem;
}
.footer_container {
  background-color: var(--color-primary);
  margin-top: 0px;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 5rem;
}
.footer_container ul li a {
  color: white;
}
.footer_container h3,
input,
h4 {
  margin-left: 10px;
}
.footer_2 p a {
  color: black;
}
.footer_2 p a:hover {
  text-decoration: underline;
}
ul li {
  text-decoration: none;
}
ul li a:hover {
  text-decoration: underline;
}
.copyright {
  background: var(--color-black);
  color: var(--color-white);
  display: flex;
  justify-content: center;
}
/* *************container************ */
.container {
  background: url("./assets/bg.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
}
