<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .vbj {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 40px;
            background: #116697;
            color: aliceblue;
        }

        .logo_nav {
            display: inline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        .list_items {
            margin: 10px;
        }

        .list_items ul {
            display: flex;
            margin: 0;
            list-style: none;
        }

        .list_items ul li a {
            text-decoration: none;
            color: aliceblue;
            margin: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }

        .logo_nav {
            margin-top: 8px;
            margin-left: 20px;
        }

        .list_items ul li a:hover {
            color: #97111c;
            background-color: blue;
        }
        @media(max-width:720px){

        } 

    </style>
</head>

<body>
    <nav>
        <div class="vbj">
            <div class="logo_nav">Here</div>
            <div class="list_items">
                <ul>
                    <li><a href="">item1</a></li>
                    <li><a href="">item2</a></li>
                    <li><a href="">item3</a></li>
                    <li><a href="">item4</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>